<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in FavouritesView.body.getter:FavouritesView.swift">
      </ContextState>
      <ContextState
         contextName = "FavouritesView.init():FavouritesView.swift">
      </ContextState>
      <ContextState
         contextName = "Model.shouldReloadView.modify:Data Manager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #7 in closure #3 in closure #1 in DetailView.body.getter:DetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FavouritesView.body.getter:FavouritesView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
